<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #3C1518; /* Dark brown */
            color: #e5bf56;  /* text color */
            font-family: Noto Sans, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
        }
        h1 {
            text-align: center;
            color: #fbde96; /* Light text color for contrast */
            font-weight: bold;
            font-size: 18px;
            font-family: 'Noto Sans', Arial, sans-serif;
            margin-bottom: 1em;
        }
        p {
            color: #e5bf56;  /* Button text color */
            text-align: center;
            font-size: 15px;
        }
        button {
            color: #e5bf56;  /* Button text color */
            font-size:14px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
            border: none; /* Remove border */
            appearance: none; 
            border-radius: 4px;
            box-shadow: none; /* Remove any drop shadows */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Slightly more opaque on hover */
        }
        img {
            display: block;
            margin: 5px auto;
            margin-bottom: 30px;
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
    
    </header>

    <main>
        <img src="{{ url_for('static', filename='images/bronxbotlogo.png') }}" alt="BronxBot Logo">
        <p>Explore the BronxBot project and contribute to the community.</p>
        <br >
        <h1>Select Language</h1>
        <div class="button-container">
            <a href="{{ url_for('bronxbot') }}"><button>English</button></a>
            <a href="{{ url_for('bronxbotsp') }}"><button>Spanish</button></a>
        </div>
    </main>

    <footer>
        <p>No personal information is being collected with your contribution unless you add it in your text. Think carefully about what you share with the datashpere. 
            &copy; 2025 BronxBot Data. All Rights Reserved.</p>
    </footer>

    <script>
        function chooseLanguage(language) {
            alert(`You selected: ${language}`);
            // Add logic here to redirect or load content based on language choice
        }
    </script>
</body>
</html>